[defaults]
inventory = ./inventory
remote_user = ansible
ask_pass = false
ansible_managed = Ansible Managed

[privilege_escalation]
become = true
become_method = sudo
become_user = root
becom_ask_pass = false

